{
  "name": "forked-systray",
  "version": "4.0.0-snap",
  "description": "systray libray for nodejs (original had bundled binaries)",
  "scripts": {
    "preinstall": "node ./scripts/fetch-prebuilt-helper.js",
    "test": "cross-env DEBUG=systray* mocha ./test/*.js",
    "cover": "cross-env NODE_ENV=development nyc ava"
  },
  "bin": {
    "systrayhelper": "./systrayhelper"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbc/forked-systray.git"
  },
  "keywords": [
    "systray",
    "tray",
    "gui"
  ],
  "author": "cryptix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssbc/forked-systray/issues"
  },
  "homepage": "https://github.com/ssbc/forked-systray#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "cross-env": "^5.0.5",
    "del-cli": "^1.1.0",
    "fs-extra": "^4.0.2",
    "mocha": "^5.1.1",
    "nyc": "^11.2.1"
  },
  "dependencies": {
    "adm-zip": "^0.4.11",
    "gunzip-maybe": "^1.4.1",
    "pull-ndjson": "^0.1.1",
    "pull-notify": "^0.1.1",
    "pull-stream": "^3.6.9",
    "request": "^2.88.0",
    "stream-progressbar": "^1.1.1",
    "stream-to-pull-stream": "^1.7.2",
    "tar-fs": "^1.16.3"
  }
}
